# YandexOAuthClient

./: Directory.Packages.props  YandexOAuthClient.slnx
.github/workflows/: dotnet.yml
YandexOAuthClient/: AuthService.cs  Class1.cs  DefaultTokenStorage.cs  DiExtensions.cs  IAuthService.cs  IOAuthClient.cs  ITokenStorage.cs  OAuthClient.cs  StoredAuthService.cs  TokenResponse.cs  TokenSet.cs  YandexAppParameters.cs  YandexOAuthClient.csproj
YandexOAuthClient.Diagnostics.HealthChecks/: AuthenticationHealthCheck.cs  AuthenticationHealthCheckOptions.cs  HealthChecksBuilderExtensions.cs  YandexOAuthClient.Diagnostics.HealthChecks.csproj
YandexOAuthClient.TokenStorage.Decorators.DataProtection/: DiExtensions.cs  EncryptedStorageDecorator.cs  YandexOAuthClient.TokenStorage.Decorators.DataProtection.csproj
YandexOAuthClient.TokenStorage.DistributedCache/: DiExtensions.cs  DistributedCacheTokenStorage.cs  DistributedCacheTokenStorageOptions.cs  YandexOAuthClient.TokenStorage.DistributedCache.csproj
YandexOAuthClient/Abstractions/: IAuthService.cs  IOAuthClient.cs  IStoredAuthService.cs  ITokenStorage.cs
YandexOAuthClient/Configuration/: IYandexOAuthClientConfigurator.cs  IYandexOAuthClientTokenStorageConfigurator.cs  YandexOAuthClientConfigurator.cs  YandexOAuthClientTokenStorageConfigurator.cs
